# IDS

CHAT/: update.sh
CHAT/gen_dockerfile/files/: Dockerfile  config.json
CHAT/src/: Main.java
CHAT/src/App/: RunServer.java  config.json
CHAT/src/BD/: ChatRoom.java  ChatRoomManager.java  ChatRoomsRIghts.java  ChatRoomsSettings.java  Message.java  Person.java
CHAT/src/CLIENT/: Accueil.java  Chat.java  ConnectionScreen.java  Main.java
CHAT/src/Client/: Accueil.java  Chat.java  Client.java  ConnectionScreen.java  Main.java
CHAT/src/Hello/: Client.java  Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java  Info_itf.java  Info_itf_impl.java
CHAT/src/RMI_PACKAGE/: TalkWithClient.java  TalkWithServer.java
CHAT/src/RmiPackage/: TalkWithClient.java  TalkWithServer.java
CHAT/src/SERVER/: Server.java  TalkWithClient.java  Talk_Implem.java
CHAT/src/Server/: Server.java  TalkService.java  _TalkService.java
CHAT/src/Server/ConfigManagerServices/: ConfigManager.java
RMQ/: pom.xml
RMQ 2/src/main/java/App/: RunClient.java  _Runnable.java
RMQ 2/src/main/java/Client/: Chat.java  Client.java
RMQ/src/main/java/: Recv.java  send.java
RMQ/src/main/java/App/: RunServer.java
RMQ/src/main/java/BD/: ChatRoom.java  Message.java
RMQ/src/main/java/Client/: Accueil.java  Chat.java  Client.java
RMQ3/src/main/java/BD/: ChatRoomManager.java  ChatRoomsRIghts.java  ChatRoomsSettings.java
SquareGame/: pom.xml
SquareGame/Rapport/: Diagram.drawio
SquareGame/src/Class/: Player.java  Zone.java
SquareGame/src/FX/: Case.java  Deplacement.java  Grid.java  Main.java  MenuSelectionZone.java  PlayerManager.java  ZoneManager.java
SquareGame/src/Server/: ServerReaction.java
SquareGame/src/main/java/Class/: InformationsServeur.java  Mouvement.java  Player.java  PositionGrille.java  Zone.java
SquareGame/src/main/java/Client/: LaunchClient.java
SquareGame/src/main/java/Configuration/: RmqConfig.java
SquareGame/src/main/java/Exception/: MapNotSetException.java  ServerNotSetException.java
SquareGame/src/main/java/FX/: Case.java  Grid.java  Main.java  MenuSelectionZone.java  PlayerManager.java  ZoneManager.java
SquareGame/src/main/java/Manager/: Manager.java  MetaDataServer.java
SquareGame/src/main/java/Server/: LaunchServer.java  Manager.java  RPC_COMMUNICATION.java  RPC_INIT.java  Server.java  SimulationClient.java
SquareGame/src/main/java/Utils/: Communication.java
TP1/src/: EchoClient.java  EchoServer.java
TP1/src/Exceptions/: ServerConnectionEnded.java  ServerConnectionLost.java  WrongFormatCli.java
TP1/src/PhoneRegister/: Managable.java  Person.java  PersonManager.java  Resitry_itf.java
TP1/src/client/: Client.java  Connectable.java
TP1/src/server/: Calculator_itf.java  Server.java
